--
-- For more information on build.settings see the Corona Build Guide at:
-- http://docs.coronalabs.com/guide/distribution/buildSettings/index.html
--

settings = 
{
	--[[
	orientation =
	{
		default = "portrait",
		supported = { "portrait" }
	},
	--]]

	iphone =
	{
		xcassets = "Images.xcassets",
		plist =
		{
			UILaunchStoryboardName = "LaunchScreen",
			NSUserTrackingUsageDescription = "This would allow the app to advertise better.",
		},
	},
	plugins = {
		['plugin.att'] = { publisherId = 'com.solar2d' },
	},

}
